# CricApp

./: CricApp.sln  README.md
CricApp/: CricApp.csproj  Program.cs  Startup.cs  web.config
CricApp/Controllers/: CricApiController.cs  GridController.cs  HomeController.cs  PlayerGridController.cs  PlayerStatsController.cs
CricApp/Models/: OrderViewModel.cs  PlayerStatsViewModel.cs  PlayerViewModel.cs
CricApp/Views/: _ViewImports.cshtml
CricApp/Views/Home/: Index.cshtml
CricApp/Views/PlayerStats/: Index.cshtml
CricApp/Views/Shared/: _BattingView.cshtml  _BowlingView.cshtml  _Layout.cshtml
